<a href="https://colab.research.google.com/github/milazudina/ds4a_team36/blob/main/Infer_Job_Type_from_Title.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Load required libraries

import pandas as pd
import numpy as np

In [ ]:
# Code adapted from Hannah's EDA

filename = './Indeed_Elroy_2018/indeed_job_dataset.csv'
df = pd.read_csv(filename, index_col = None, header = 0)
df = df[df['Skill'].notna()]
df.drop(columns = ['python', 'sql', 'machine learning', 'r', 'hadoop', 'tableau', 'sas', 'spark', 'java','Others'], inplace = True)
df.drop(columns = ['Consulting and Business Services','Internet and Software', 'Banks and Financial Services', 'Health Care', 'Insurance', 'Other_industries'], inplace = True)
df.drop(columns = ['CA', 'NY', 'VA', 'TX', 'MA', 'IL', 'WA', 'MD', 'DC', 'NC', 'Other_states'], inplace = True)
df.insert(4,'Inferred_Job_Type','')
df.insert(6,'Inferred_vs_Data','')
df.head(5)

,Unnamed: 0,Job_Title,Link,Queried_Salary,Inferred_Job_Type,Job_Type,Inferred_vs_Data,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,Date_Since_Posted,Description,Location,Company_Revenue,Company_Employees,Company_Industry
0,0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,,data_scientist,,"['SAP', 'SQL']",2,Express Scripts,3301.0,3.3,1.0,"[<p><b>POSITION SUMMARY</b></p>, <p>\r\r\nThe ...",MO,More than $10B (USD),"10,000+",Health Care
1,1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,,data_scientist,,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,NaN,NaN,15.0,"[<p><b>What do we need?</b></p>, <ul><li>\r\r\...",TX,NaN,NaN,NaN
2,2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,,data_scientist,,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,3.5,1.0,"[<ul><li>Validate, analyze, and conduct statis...",OR,NaN,NaN,NaN
3,3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,,data_scientist,,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4.3,30.0,"[<p>Full time</p>, <p>Washington, DC metro are...",DC,NaN,NaN,Government
4,4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,,data_scientist,,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4.1,30.0,[<ul><li>Assist in consultations with business...,TX,NaN,"Less than 10,000",Banks and Financial Services

In [ ]:
# these 3 rules can achieve accuracy of 93.76% 

#df.loc[df['Job_Title'].str.contains('data scientist', case = False) , 'Inferred_Job_Type'] = 'data_scientist'
#df.loc[df['Job_Title'].str.contains('data analyst', case = False) , 'Inferred_Job_Type'] = 'data_analyst'
#df.loc[df['Job_Title'].str.contains('data engineer', case = False) , 'Inferred_Job_Type'] = 'data_engineer'

In [ ]:
# these 3 rules can achieve accuracy of 96.35% 

df.loc[df['Job_Title'].str.contains('analyst', case = False) , 'Inferred_Job_Type'] = 'data_analyst'
df.loc[df['Job_Title'].str.contains('scientist', case = False) , 'Inferred_Job_Type'] = 'data_scientist'
df.loc[df['Job_Title'].str.contains('engineer', case = False) , 'Inferred_Job_Type'] = 'data_engineer'

In [ ]:
df['Inferred_vs_Data'] = np.where(df['Inferred_Job_Type'] == df['Job_Type'], 'same', 'different')
df.head(10)

,Unnamed: 0,Job_Title,Link,Queried_Salary,Inferred_Job_Type,Job_Type,Inferred_vs_Data,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,Date_Since_Posted,Description,Location,Company_Revenue,Company_Employees,Company_Industry
0,0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,data_scientist,data_scientist,same,"['SAP', 'SQL']",2,Express Scripts,3301.0,3.3,1.0,"[<p><b>POSITION SUMMARY</b></p>, <p>\r\r\nThe ...",MO,More than $10B (USD),"10,000+",Health Care
1,1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,data_scientist,data_scientist,same,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,NaN,NaN,15.0,"[<p><b>What do we need?</b></p>, <ul><li>\r\r\...",TX,NaN,NaN,NaN
2,2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,data_scientist,data_scientist,same,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,3.5,1.0,"[<ul><li>Validate, analyze, and conduct statis...",OR,NaN,NaN,NaN
3,3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,data_scientist,data_scientist,same,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4.3,30.0,"[<p>Full time</p>, <p>Washington, DC metro are...",DC,NaN,NaN,Government
4,4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,data_scientist,data_scientist,same,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4.1,30.0,[<ul><li>Assist in consultations with business...,TX,NaN,"Less than 10,000",Banks and Financial Services
5,5,Data Scientist - Entry to Experienced Level,https://www.indeed.com/rc/clk?jk=835a2db493898...,<80000,data_scientist,data_scientist,same,"['AI', 'Quantitative Analysis', 'Data Mining',...",6,National Security Agency,173.0,4.3,30.0,[<ul><li>Collecting and combining data from mu...,MD,NaN,NaN,NaN
6,6,Geospatial Data Scientist,https://www.indeed.com/rc/clk?jk=6255c4e94a7ef...,<80000,data_scientist,data_scientist,same,"['Statistical Software', 'Machine Learning', '...",10,NYC Careers,30.0,3.8,5.0,NaN,NY,NaN,NaN,Government
7,7,Data Scientist,https://www.indeed.com/rc/clk?jk=f30ab3f52226b...,<80000,data_scientist,data_scientist,same,"['Machine Learning', 'R', 'SQL']",3,OM Partners,NaN,NaN,10.0,"[<p>With demand sensing, OM Partners is breaki...",GA,NaN,NaN,NaN
8,8,Bioinformatics Data Scientist,https://www.indeed.com/rc/clk?jk=a6e45b6264f26...,<80000,data_scientist,data_scientist,same,"['Linux', 'R', 'C/C++', 'Python']",4,University of Idaho,233.0,4.2,1.0,[<ul><li>Masters degree in Bioinformatics or t...,ID,NaN,NaN,Education and Schools
9,9,Data Scientist,https://www.indeed.com/rc/clk?jk=56090c965b57d...,<80000,data_scientist,data_scientist,same,"['JavaScript', 'Data Mining', 'TS/SCI Clearanc...",6,usajobs.gov,4227.0,4.3,22.0,"[<ul><div><h2 class=""jobSectionHeader""><b>Duti...",MO,NaN,"10,000+",Government

In [ ]:
df.groupby(['Inferred_vs_Data']).size().sort_values(ascending=False)

Inferred_vs_Data
same         5283
different     200
dtype: int64

In [ ]:
(df['Inferred_vs_Data'] == 'same').sum()/len(df)

0.963523618457049

In [ ]:
df[df['Inferred_vs_Data'] == 'different']

,Unnamed: 0,Job_Title,Link,Queried_Salary,Inferred_Job_Type,Job_Type,Inferred_vs_Data,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,Date_Since_Posted,Description,Location,Company_Revenue,Company_Employees,Company_Industry
18,18,Data Analytics and Machine Learning Specialist,https://www.indeed.com/rc/clk?jk=3a200a28f9041...,<80000,,data_scientist,different,['Machine Learning'],1,ExxonMobil,2234.0,4.0,11.0,[<p>ExxonMobil Research and Engineering Compan...,NJ,More than $10B (USD),"10,000+",Energy and Utilities
29,29,Data Analysis & Machine Learning Postdoctoral ...,https://www.indeed.com/rc/clk?jk=fbe8ba212a66f...,<80000,,data_scientist,different,"['TensorFlow', 'Machine Learning', 'Git', 'Pyt...",5,Lawrence Livermore National Laboratory,111.0,4.3,2.0,[<p><b><i>Science and Technology on a Mission!...,CA,$1B to $5B (USD),"Less than 10,000",Government
35,35,Machine Learning Intern (Summer 2019),https://www.indeed.com/rc/clk?jk=e84451fb3b44e...,<80000,,data_scientist,different,"['Splunk', 'Data Mining', 'Machine Learning', ...",4,Splunk,30.0,4.3,30.0,[<p>Join us as we pursue our disruptive new vi...,CA,NaN,"Less than 10,000",Internet and Software
41,41,Machine Learning,https://www.indeed.com/rc/clk?jk=33f4f5ff14420...,<80000,,data_scientist,different,"['Big Data', 'Natural Language Processing', 'S...",5,Twitter,63.0,3.9,30.0,"[<p><b>What You’ll Do:</b></p>, <p>You will wo...",CA,$1B to $5B (USD),"Less than 10,000",Internet and Software
42,42,Temporary Content Developer - Machine Learning,https://www.indeed.com/rc/clk?jk=d693f99164a06...,<80000,,data_scientist,different,"['TensorFlow', 'Machine Learning', 'Python']",3,iD Tech,39.0,4.5,1.0,"[<p>Description</p>, <p><b>The Position</b></p...",CA,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4331,4331,Director of Analytics,https://www.indeed.com/rc/clk?jk=ec321e6f1fe7b...,>160000,,data_analyst,different,"['Microsoft Powerpoint', 'R', 'SQL', 'STATA', ...",6,Jetblack,2.0,2.5,9.0,[<ul>\r\r\n<li>Building and coaching a team of...,NY,NaN,NaN,NaN
4332,4332,"VP, Analytics",https://www.indeed.com/rc/clk?jk=b3b5bf694f7cc...,>160000,,data_analyst,different,['Public Speaking'],1,EyeView,NaN,NaN,8.0,[<ul>\r\r\n<li>Manage and mentor a growing tea...,NY,NaN,NaN,NaN
4333,4333,"Sales Specialist (data, news, analytics soluti...",https://www.indeed.com/company/Right-Executive...,>160000,,data_analyst,different,['Sales Experience'],1,NaN,NaN,NaN,NaN,[<p>Requires: 5 to 10 years of experience sell...,NY,NaN,NaN,NaN
4334,4334,Director of Analytics Technology in Oregon,https://www.indeed.com/company/West-End-Academ...,>160000,,data_analyst,different,"['Scripting', 'Leadership Experience', 'AWS']",3,NaN,NaN,NaN,NaN,[<p>LeConte Recruiting Firm is currently worki...,WA,NaN,NaN,NaN
4335,4335,Director of Technology Analytics,https://www.indeed.com/company/Enterprise-Sele...,>160000,,data_analyst,different,['AWS'],1,NaN,NaN,NaN,NaN,[<p><b>Director of Technology Analytics </b></...,OR,NaN,NaN,NaN